{
  "mcpServers": {
    "supabase": {
      "command": "npx",
      "args": [
        "-y",
        "@supabase/mcp-server-supabase@latest",
        "--access-token",
        "sbp_2801557bc023bb2e6296121ead0488cbfbc9f4ed"
      ]
    }
  }
}